
- LP11a_post_iefc
    Demo for Yinzi.
    * Yinzi Intros.
    Scan params:
        isZab:         true
        isVortScan:    false
        Vortex pos:    x = 15.547709mm    y = 12.836536mm
        Vbacklash:     0.040mm
        v scan param:  vYpoi = 1, vXpoi = 1, vStepRange = 0.10
        Laser power:   TLX2, 1568.772nm, 9.6dBm
        Optical Filt:  N/A
        Vortex Mask:   N/A
        scan center    (6.682200 mm,-9.186300 mm, -6.596000 mm)
        Scan params:   xpoi = 30, zpoi = 1, refStep = 9, stepsize = 9/(30/1e-3); zstep = 0.002 mm
        isAutoScale:   true
        Femto:         FMTO_scale = 6; Nread = 100
        redPM norm:    isPMNorm = true; nrmValReport =  1.00; pmCalWavelength = 1569nm
        isMMFNorm: false


      - Max/Min ratio in Frame = (2.271025/0.001061)    ------> = 2140.66
      - Eta_s = (0.001061*0.054632) w/ approx vals for thrpt -> = 0.000058
      - Eta_p = (2.271025*0.054632) w/ approx vals for thrpt -> = 0.124071
      - Average Eta_p w/ approx vals for thrpt          ------> = 0.052447
      - Rel. Int. Time = (0.000058/0.052447 ^2) w/ rad Avg ---> = 0.021071

- LP11b_post_iefc
    Demo for Yinzi.
    * Yinzi Intros.
    Scan params:
        isZab:         true
        isVortScan:    false
        Vortex pos:    x = 15.547709mm    y = 12.836536mm
        Vbacklash:     0.040mm
        v scan param:  vYpoi = 1, vXpoi = 1, vStepRange = 0.10
        Laser power:   TLX2, 1568.772nm, 9.6dBm
        Optical Filt:  N/A
        Vortex Mask:   N/A
        scan center    (6.682200 mm,-9.186300 mm, -6.596000 mm)
        Scan params:   xpoi = 30, zpoi = 1, refStep = 9, stepsize = 9/(30/1e-3); zstep = 0.002 mm
        isAutoScale:   true
        Femto:         FMTO_scale = 6; Nread = 100
        redPM norm:    isPMNorm = true; nrmValReport =  1.00; pmCalWavelength = 1569nm
        isMMFNorm: false


      - Max/Min ratio in Frame = (2.777514/0.001482)    ------> = 1873.86
      - Eta_s = (0.001482*0.054655) w/ approx vals for thrpt -> = 0.000081
      - Eta_p = (2.777514*0.054655) w/ approx vals for thrpt -> = 0.151806
      - Average Eta_p w/ approx vals for thrpt          ------> = 0.050787
      - Rel. Int. Time = (0.000081/0.050787 ^2) w/ rad Avg ---> = 0.031408

- LP21a_post_iefc
    Demo for Yinzi.
    * Yinzi Intros.
    Scan params:
        isZab:         true
        isVortScan:    false
        Vortex pos:    x = 15.547709mm    y = 12.836536mm
        Vbacklash:     0.040mm
        v scan param:  vYpoi = 1, vXpoi = 1, vStepRange = 0.10
        Laser power:   TLX2, 1568.772nm, 9.6dBm
        Optical Filt:  N/A
        Vortex Mask:   N/A
        scan center    (6.682200 mm,-9.186300 mm, -6.596000 mm)
        Scan params:   xpoi = 30, zpoi = 1, refStep = 9, stepsize = 9/(30/1e-3); zstep = 0.002 mm
        isAutoScale:   true
        Femto:         FMTO_scale = 6; Nread = 100
        redPM norm:    isPMNorm = true; nrmValReport =  1.00; pmCalWavelength = 1569nm
        isMMFNorm: false


      - Max/Min ratio in Frame = (0.467792/0.004113)    ------> = 113.75
      - Eta_s = (0.004113*0.054644) w/ approx vals for thrpt -> = 0.000225
      - Eta_p = (0.467792*0.054644) w/ approx vals for thrpt -> = 0.025562
      - Average Eta_p w/ approx vals for thrpt          ------> = 0.006037
      - Rel. Int. Time = (0.000225/0.006037 ^2) w/ rad Avg ---> = 6.165466

- LP21b_post_iefc
    Demo for Yinzi.
    * Yinzi Intros.
    Scan params:
        isZab:         true
        isVortScan:    false
        Vortex pos:    x = 15.547709mm    y = 12.836536mm
        Vbacklash:     0.040mm
        v scan param:  vYpoi = 1, vXpoi = 1, vStepRange = 0.10
        Laser power:   TLX2, 1568.772nm, 9.6dBm
        Optical Filt:  N/A
        Vortex Mask:   N/A
        scan center    (6.682200 mm,-9.186300 mm, -6.596000 mm)
        Scan params:   xpoi = 30, zpoi = 1, refStep = 9, stepsize = 9/(30/1e-3); zstep = 0.002 mm
        isAutoScale:   true
        Femto:         FMTO_scale = 6; Nread = 100
        redPM norm:    isPMNorm = true; nrmValReport =  1.00; pmCalWavelength = 1569nm
        isMMFNorm: false


      - Max/Min ratio in Frame = (0.413000/0.005592)    ------> = 73.85
      - Eta_s = (0.005592*0.054980) w/ approx vals for thrpt -> = 0.000307
      - Eta_p = (0.413000*0.054980) w/ approx vals for thrpt -> = 0.022707
      - Average Eta_p w/ approx vals for thrpt          ------> = 0.001350
      - Rel. Int. Time = (0.000307/0.001350 ^2) w/ rad Avg ---> = 168.633056
